{
  "name": "react-flexgrid",
  "version": "0.6.0",
  "description": "Flexbox grid for react apps",
  "keywords": [
    "browser",
    "react",
    "react-component",
    "flexbox",
    "grid",
    "css",
    "flexboxgrid"
  ],
  "author": "Nikita Gusakov <dev@nkt.me>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/nkt/react-flexgrid.git"
  },
  "homepage": "https://github.com/nkt/react-flexgrid",
  "bugs": {
    "url": "https://github.com/nkt/react-flexgrid/issues"
  },
  "main": "lib/index.js",
  "peerDependencies": {
    "react": ">=0.12.0",
    "babel-runtime": ">=5.1.11",
    "classnames": ">=2.1.2"
  },
  "devDependencies": {
    "babel": "^5.1.11",
    "babel-eslint": "^3.0.1",
    "babel-jest": "^5.0.1",
    "babel-runtime": ">=5.1.11",
    "eslint": "^0.22.1",
    "eslint-plugin-react": "^2.2.0",
    "jest-cli": "^0.4.0",
    "less": "^2.5.1",
    "less-plugin-autoprefix": "^1.4.2",
    "react": ">=0.12.0"
  },
  "scripts": {
    "pretest": "eslint src/",
    "test": "jest src/",
    "prepublish": "npm run build",
    "prebuild": "rm -rf lib",
    "build": "npm run build-js && npm run build-css",
    "build-js": "babel -d lib/ src/",
    "build-css": "lessc less/flexgrid.less --autoprefix > lib/flexgrid.css"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testFileExtensions": [
      "jsx",
      "js"
    ],
    "moduleFileExtensions": [
      "jsx",
      "js",
      "json"
    ],
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/babel",
      "<rootDir>/node_modules/babel-runtime",
      "<rootDir>/node_modules/classnames"
    ]
  }
}
